ProjectPsJf/ProjectPsJf/MainWindow.xaml

<Window x:Class="ProjectPsJf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPsJf"
        mc:Ignorable="d"
        Title="MainWindow" Height="572.549" Width="777.941">
    <Grid>
        <Label x:Name="label" Content="Ange URL:" HorizontalAlignment="Left" Margin="52,75,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Hämta" HorizontalAlignment="Left" Margin="408,78,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="105" Margin="504,376,0,0" VerticalAlignment="Top" Width="228"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="117,78,0,0" TextWrapping="Wrap" Text="http://tackforkaffet.libsyn.com/rss" VerticalAlignment="Top" Width="264" KeyUp="textBox_KeyUp"/>
        <Label x:Name="lblSavedFeeds" Content="Sparade Feeds" HorizontalAlignment="Left" Margin="504,350,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listViewDetails" HorizontalAlignment="Left" Height="321" Margin="25,160,0,0" VerticalAlignment="Top" Width="458">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
