ProjectPsJf/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Automatiserad RSS-läsare
        " Height="572.549" Width="777.941">
    <Grid>
        <Label x:Name="lblUrl" Content="Ange URL:" HorizontalAlignment="Left" Margin="21,25,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_getUrl" Content="Hämta" HorizontalAlignment="Left" Margin="373,29,0,0" VerticalAlignment="Top" Width="75" Click="btn_getUrl_Click"/>
        <TextBox x:Name="tbUrl" HorizontalAlignment="Left" Height="23" Margin="91,28,0,0" TextWrapping="Wrap" Text="http://tackforkaffet.libsyn.com/rss" VerticalAlignment="Top" Width="264" KeyUp="tbUrl_KeyUp" />
        <Label x:Name="lblSavedFeeds" Content="Sparade Feeds" HorizontalAlignment="Left" Margin="470,31,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listViewDetails" HorizontalAlignment="Left" Height="301" Margin="21,54,0,0" VerticalAlignment="Top" Width="427" MouseDoubleClick="listViewDetails_MouseDoubleClick" SelectionChanged="listViewDetails_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titel">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Title}" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Played}" Value="true">
                                        <Setter TargetName="Txt" Property="Foreground" Value="Gray" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Date}" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Played}" Value="true">
                                        <Setter TargetName="Txt" Property="Foreground" Value="Gray" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnSave" Content="Spara" HorizontalAlignment="Left" Margin="470,226,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Rectangle x:Name="mediaBg" HorizontalAlignment="Left" Height="128" Margin="21,383,0,0" Stroke="Black" VerticalAlignment="Top" Width="427" Fill="#FF6A8DB8"/>
        <Label x:Name="lblMediaPlayer" Content="Podcast Spelare" HorizontalAlignment="Left" Margin="21,360,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPlay" Content="Spela" HorizontalAlignment="Left" Margin="58,476,0,0" VerticalAlignment="Top" Width="75" Click="btnPlay_Click" IsEnabled="False"/>
        <Button x:Name="btnPause" Content="Pausa" HorizontalAlignment="Left" Margin="155,476,0,0" VerticalAlignment="Top" Width="75" Click="btnPause_Click"/>
        <Button x:Name="btnStop" Content="Stopp" HorizontalAlignment="Left" Margin="246,476,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click"/>
        <Label x:Name="lblStatus" Content="Tid:" HorizontalAlignment="Left" Margin="91,418,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFileName" Content="//  dubbel klicka på en pod för att spela" HorizontalAlignment="Left" Margin="91,392,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="lwSavedFeeds" VirtualizingStackPanel.IsVirtualizing="True" HorizontalAlignment="Left" Height="158" Margin="470,60,0,0" VerticalAlignment="Top" Width="267" MouseDoubleClick="lwFeed_MouseDoubleClick_1" SelectionChanged="lwFeed_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Namn}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Namn" Click="lvUsersColumnHeader_Click">Namn</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding Kategori}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Kategori" Click="lvUsersColumnHeader_Click">Kategori</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="72" DisplayMemberBinding="{Binding Frekvens}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Frekvens" Click="lvUsersColumnHeader_Click">Frekvens</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="357,476,0,0" VerticalAlignment="Top" Height="20" Width="75" Maximum="100" ValueChanged="slider_ValueChanged_1" Value="50"/>
        <Label x:Name="lblVolym" Content="Volym" HorizontalAlignment="Left" Margin="373,444,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRemove" Content="Radera" HorizontalAlignment="Left" Margin="564,226,0,0" VerticalAlignment="Top" Width="75" Click="btnRemove_Click"/>
        <Label x:Name="lblSM" Content="Status Messages" HorizontalAlignment="Left" Margin="470,352,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbStatusMessages" HorizontalAlignment="Left" Height="128" Margin="453,383,0,0" VerticalAlignment="Top" Width="307"/>
        <Button x:Name="btn_Redigera" Content="Redigera" HorizontalAlignment="Left" Margin="662,226,0,0" VerticalAlignment="Top" Width="75" Click="btn_Redigera_Click_1" IsEnabled="False"/>
    </Grid>
</Window>
